In [69]:
%matplotlib inline
import pandas as pd
import numpy as np
import math as math
from scipy import stats
import matplotlib.pyplot as plt
import seaborn as sns

In [74]:
corrup = pd.read_excel('corrupção.xls')

In [75]:
corrup.tail(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
259,Kosovo,XKX,"CPIA transparency, accountability, and corrupt...",IQ.CPA.TRAN.XQ,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0
260,"Yemen, Rep.",YEM,"CPIA transparency, accountability, and corrupt...",IQ.CPA.TRAN.XQ,NaN,NaN,NaN,NaN,NaN,NaN,...,3.0,3.0,2.5,2.5,2.0,2.0,2.0,1.5,1.5,1.5
261,South Africa,ZAF,"CPIA transparency, accountability, and corrupt...",IQ.CPA.TRAN.XQ,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,Zambia,ZMB,"CPIA transparency, accountability, and corrupt...",IQ.CPA.TRAN.XQ,NaN,NaN,NaN,NaN,NaN,NaN,...,3.0,3.0,2.5,2.5,3.0,3.0,3.0,3.0,3.0,3.0
263,Zimbabwe,ZWE,"CPIA transparency, accountability, and corrupt...",IQ.CPA.TRAN.XQ,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.5,1.5,1.5,1.5,1.5,1.5,2.0,2.0,2.0

In [76]:
corrup = corrup.loc[:, ['Country Name', "2015"]]
corrup = corrup.rename(columns = {"2015":'Corrupção em 2015'})
    
corrup.head(15)

            Country Name  Corrupção em 2015
0                  Aruba                NaN
1            Afghanistan                2.0
2                 Angola                NaN
3                Albania                NaN
4                Andorra                NaN
5             Arab World                2.2
6   United Arab Emirates                NaN
7              Argentina                NaN
8                Armenia                NaN
9         American Samoa                NaN
10   Antigua and Barbuda                NaN
11             Australia                NaN
12               Austria                NaN
13            Azerbaijan                NaN
14               Burundi                2.0