In [40]:
%matplotlib inline
import pandas as pd
import numpy as np
import math as math
from scipy import stats
import matplotlib.pyplot as plt
import seaborn as sns

In [41]:
GDP = pd.read_excel('gdp_per_capita_yearly_growth.xlsx')
GDP.head()

,geo,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,...,5.170,3.850,11.20,1.13,0.837,2.11,2.68,2.760,3.02,3.38
1,Albania,0.10400,0.10400,0.10400,0.10400,0.10400,0.10400,0.10400,0.10400,0.10400,...,2.980,2.490,2.28,1.72,2.610,3.82,4.72,5.030,5.03,5.23
2,Algeria,-0.00247,-0.00247,-0.00247,-0.00247,-0.00247,-0.00247,-0.00247,-0.00247,-0.00247,...,2.060,0.857,1.16,1.61,2.180,2.10,2.36,2.500,2.63,2.68
3,Andorra,0.16600,0.16600,0.16600,0.16600,0.16600,0.16600,0.16600,0.16600,0.16600,...,-4.780,-4.300,0.00,0.00,0.000,0.00,0.00,0.000,0.00,NaN
4,Angola,0.42500,0.42500,0.42500,0.42500,0.42500,0.42500,0.42500,0.42500,0.42500,...,0.594,1.030,2.13,1.03,2.240,2.46,2.77,0.262,3.46,3.55

In [42]:
GDP = GDP.loc[:, ['geo', 2015]]
GDP = GDP.rename(columns = {'geo':'País', 2015:'GDP em 2015'})
GDP_sem_outlier = GDP[GDP["GDP em 2015"] !=  27.900000]


GDP_sem_outlier.head()
GDP_sem_outlier.max()

País           Zimbabwe
GDP em 2015        18.6
dtype: object

In [44]:
GDP_sem_outlier.to_excel('GDP_lido.xlsx')