In [7]:
%matplotlib inline
import pandas as pd
import numpy as np
import math as math
from scipy import stats
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
infla = pd.read_excel('infla.xls')
infla.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,"Inflation, GDP deflator (annual %)",NY.GDP.DEFL.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,14.275706,-5.132056,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Inflation, GDP deflator (annual %)",NY.GDP.DEFL.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,2.179103,-2.107083,9.437795,10.561139,8.304761,3.877906,0.595758,2.432017,5.123375,4.873437
2,Angola,AGO,"Inflation, GDP deflator (annual %)",NY.GDP.DEFL.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,19.681610,-7.418837,22.422342,24.138111,5.731267,3.753033,-1.311738,-3.980898,27.674838,31.136378
3,Albania,ALB,"Inflation, GDP deflator (annual %)",NY.GDP.DEFL.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,7.630325,2.420047,4.489923,2.310041,1.039993,0.289974,1.549998,0.563993,-0.481403,1.374891
4,Andorra,AND,"Inflation, GDP deflator (annual %)",NY.GDP.DEFL.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,1.980073,-0.000014,1.599943,2.499868,1.099914,0.000361,-0.100367,-0.455466,0.699897,0.899930

In [11]:
infla = infla.loc[:, ['Country Name', "2015"]]
infla = infla.rename(columns = {2015:'InflaÃ§Ã£o em 2015'})

infla_nam=infla.dropna()

infla_idx=infla_nam.set_index("Country Name")
infla_idx.head()

                  2015
Country Name
Afghanistan   2.432017
Angola       -3.980898
Albania       0.563993
Andorra      -0.455466
Arab World   -4.252530

In [12]:
infla_idx.to_excel('infla_limpo.xlsx')

In [38]:
mort = pd.read_excel('mortalidade_infantil.xlsx')
mort.head()

,geo.name,indicator.name,geo,indicator,1800,1801,1802,1803,1804,1805,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Abkhazia,Child mortality (under age five),abkh,u5mr,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,Child mortality (under age five),afg,u5mr,468.58,468.58,468.58,468.58,468.58,468.58,...,14.072,13.842,13.617,13.394,13.175,12.961,12.749,12.540,12.335,12.335
2,Akrotiri and Dhekelia,Child mortality (under age five),akr_a_dhe,u5mr,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,Child mortality (under age five),alb,u5mr,375.20,375.20,375.20,375.20,375.20,375.20,...,2.653,2.612,2.572,2.534,2.499,2.466,2.435,2.407,2.380,2.380
4,Algeria,Child mortality (under age five),dza,u5mr,460.21,460.21,460.21,460.21,460.21,460.21,...,4.042,3.991,3.943,3.899,3.860,3.824,3.792,3.764,3.741,3.741

In [40]:
mort = mort.loc[:, ['geo.name', 2015]]
# mort = mort.rename(columns = {2015:'Mort em 2015'})
mort

mort_nan=mort.dropna()
mort_nan

                                         geo.name     2015
1                                     Afghanistan   73.200
3                                         Albania   14.000
4                                         Algeria   25.500
6                                         Andorra    2.800
7                                          Angola   86.500
9                             Antigua and Barbuda    8.700
10                                      Argentina   11.600
11                                        Armenia   14.000
12                                          Aruba   16.520
13                                      Australia    3.800
14                                        Austria    3.600
15                                     Azerbaijan   32.000
16                                        Bahamas   11.000
17                                        Bahrain    7.700
18                                     Bangladesh   36.300
19                                       Barbados   12.600
20                                        Belarus    4.000
21                                        Belgium    4.000
22                                         Belize   15.600
23                                          Benin  100.300
25                                         Bhutan   33.600
26                                        Bolivia   38.200
27                         Bosnia and Herzegovina    6.100
28                                       Botswana   42.100
29                                         Brazil   15.700
31                                         Brunei   10.000
32                                       Bulgaria    8.200
33                                   Burkina Faso   88.500
34                                        Burundi   74.600
35                                       Cambodia   32.000
..                                            ...      ...
231                                       Tunisia   14.000
232                                        Turkey   13.600
233                                  Turkmenistan   52.600
235                                        Tuvalu   26.200
236                                        Uganda   55.900
237                                       Ukraine    9.400
238                          United Arab Emirates    7.800
239                                United Kingdom    4.400
240                                 United States    6.600
241                                       Uruguay    9.300
243                                    Uzbekistan   25.800
245                                       Vanuatu   28.200
246                                     Venezuela   16.600
247                                     Palestine   20.000
249                                Western Sahara   37.761
250                                       Vietnam   22.000
251                         Virgin Islands (U.S.)   10.189
254                                         Yemen   55.300
256                                        Zambia   66.100
257                                      Zimbabwe   59.900
259                                   South Sudan   93.800
260                                       CuraÃ§ao   11.325
267           French Southern and Antarctic Lands    0.000
268                                    Gaza Strip    0.000
269                    Heard and McDonald Islands    0.000
270                             Northern Marianas    0.000
271  South Georgia and the South Sandwich Islands    0.000
272                     US Minor Outlying Islands    0.000
273                                Virgin Islands    0.000
274                                     West Bank    0.000

[219 rows x 2 columns]

In [41]:
mort_nan.to_excel('mortalidade_limpo.xlsx')